{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">AI 공부</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "math" %}
                        <li><a href="/categories/math" class=""> 수학 (Mathmatics) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
 
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "stat" %}
                        <li><a href="/categories/stat" class="">통계 (Statistics) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ml" %}
                        <li><a href="/categories/ml" class="">머신러닝 (Machine Learning) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dl" %}
                        <li><a href="/categories/dl" class="">딥러닝 (Deep Learning) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "etc" %}
                        <li><a href="/categories/etc" class="">기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">주저리</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blabla" %}
                        <li><a href="/categories/blabla" class="">아무말 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>